# visitacity_tests

./: README.md  build.gradle
src/test/java/config/: TestDataConfig.java  WebDriverConfig.java
src/test/java/data/: ButtonsData.java  TestData.java
src/test/java/drivers/: WebDriverProvider.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: ActivitiesPage.java  CityGuidePage.java  CityPage.java  ContactUsPage.java  ItineraryPage.java  JoinPage.java  MainPage.java  MyPlanPage.java
src/test/java/tests/: ContactUsTest.java  ItineraryTest.java  JoinTest.java  MyPlanTest.java  SearchTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties  testData.properties
